#
# Filename: C:\funnelback\conf\stencils-higher-education-meta\collection.cfg
# Last Update: Tue Apr 21 15:28:31 2015 
#
admin_email=gtran@funnelback.com
collection=stencils-higher-education-meta
collection_group=Stencils - Higher Education
collection_type=meta
data_report=false
query_processor=padre-sw.exe
query_processor_options=-stem=2 -SM=both -SF=tABCDEFGHIJLMNOPQRTUVWXYZ0123456789d -daat=0 -countgbits=all
service_name=Stencils - Higher Education Example
ui.modern.full_facets_list=true
ui.modern.session=true
ui.modern.session.search_history.size=6
ui.modern.session.search_history.suggest=true
