#
# Filename: C:\funnelback\conf\stencils-higher-education-meta\meta.cfg
# Last Update: Wed Apr  1 16:48:52 2015
#
stencils-higher-education-courses-web
stencils-higher-education-experts-web
stencils-higher-education-youtube-custom
