#
# Filename: /opt/funnelback/conf/stencils-twitter-custom/collection.cfg
# Last Update: Tue Jun  2 12:50:14 2015 
#
admin_email=rprib@funnelback.com
changeover_percent=50
collection=stencils-twitter-custom
collection_group=Stencils
collection_type=custom
custom.base_template=twitter
data_report=false
gather=custom-gather
indexer_options=-collfield=collection
service_name=Stencils - Twitter - Source
start_url=
store.record.type=XmlRecord
analytics.scheduled_database_update=false
post_update_command=cp $SEARCH_HOME/conf/stencils-twitter-meta/faceted_navigation.cfg $SEARCH_HOME/data/stencils-twitter-meta/live/idx/faceted_navigation.xml
