#
# Filename: C:\funnelback\conf\stencils-higher-education-experts-web\collection.cfg
# Last Update: Tue Apr 21 15:28:31 2015 
#
click_tracking.restrict_redirects_to_existing_urls_and_fps=true
collection=stencils-higher-education-experts-web
collection_group=Stencils - Higher Education
collection_type=web
crawler.max_download_size=50
crawler.non_html=doc,docx,pdf,ppt,pptx,rtf,xls,xlsm,xlsx
crawler.parser.mimeTypes=application/rdf+xml
include_patterns=https://localhost:8443/s/resources/$COLLECTION_NAME/_default_preview/funnelbackout.rdf
indexer_options=-forcexml -collfield=9 -ifb -mdsfml150000 -chamb100 -utf8input
post_index_command=$SEARCH_HOME/bin/padre-gs $SEARCH_HOME/data/$COLLECTION_NAME/$CURRENT_VIEW/idx/index $SEARCH_HOME/conf/$COLLECTION_NAME/gscopes.cfg
query_processor=padre-sw.exe
query_processor_options=-stem=2 -SM=both -SF=tBCDEFGH -countgbits=all
service_name=Stencils - Higher Education Example - Experts
