#
# Filename: C:\funnelback\conf\stencils-higher-education-images-local\collection.cfg
# Last Update: Tue Apr 21 15:28:31 2015 
#
admin_email=gtran@funnelback.com
collection=stencils-higher-education-images-local
collection_group=Stencils - Higher Education
collection_type=local
data_report=false
data_root=$SEARCH_HOME/conf/
filter=false
query_processor=padre-sw.exe
service_name=Stencils - Higher Education Example - Images
