#
# Filename: /opt/funnelback/conf/stencils-thesaurus-local/collection.cfg
# Last Update: Thu Dec 18 14:38:59 2014 
#
admin_email=gtran@funnelback.com
collection=stencils-thesaurus-local
collection_group=Stencils
collection_type=local
data_report=false
data_root=$SEARCH_HOME/conf/
filter=false
service_name=Stencils - Thesaurus - Example Suggestion Source
