#
# Filename: /opt/funnelback/conf/stencils-images-generator-web/collection.cfg
# Last Update: Tue Mar 31 17:10:17 2015 
#
admin_email=gtran@funnelback.com
click_tracking.restrict_redirects_to_existing_urls_and_fps=true
collection=stencils-images-generator-web
collection_group=Stencils
collection_type=web
crawler.non_html=doc,docx,pdf,ppt,pptx,rtf,xls,xlsm,xlsx
include_patterns=www.example.com
service_name=Stencils - Images - Source Generator
