#
# Filename: /opt/funnelback/conf/stencils-tabs-web/collection.cfg
# Last Update: Thu May 28 13:26:36 2015 
#
admin_email=gtran@funnelback.com
click_tracking.restrict_redirects_to_existing_urls_and_fps=true
collection=stencils-tabs-web
collection_group=Stencils
collection_type=web
crawler.ignore_robots_txt=true
crawler.non_html=doc,docx,pdf,ppt,pptx,rtf,xls,xlsm,xlsx
include_patterns=funnelback.com
indexer_options=-ifb
service_name=Stencils - Tabs - Example Source
