#
# Filename: /opt/funnelback/conf/stencils-facebook-meta/contextual_navigation.cfg
# Last Update: Mon Apr 27 09:53:14 2015 
#
cannot_end_with=says,needs,wants,require,requires,contains
case_sensitive=
categorise_clusters=true
enable_contextual_navigation=true
kill_list=more,govt,http,https,has,was,is,but,says,au,browse,were,or,may,which,printable,provide,95,back to top,ago
max_phrase_length=5
max_phrases=750
max_results_to_examine=
site.granularity=host
site_max_clusters=8
summary_fields=[c,s]
timeout_seconds=
topic_max_clusters=15
type_max_clusters=15
