#
# Filename: C:\funnelback\conf\stencils-courses-generator-web\collection.cfg
# Last Update: Tue Jun  9 11:49:42 2015 
#
admin_email=gtran@funnelback.com
changeover_percent=0
click_tracking.restrict_redirects_to_existing_urls_and_fps=true
collection=stencils-courses-generator-web
collection_group=Stencils
collection_type=web
crawler.non_html=doc,docx,pdf,ppt,pptx,rtf,xls,xlsm,xlsx
data_report=false
filter.classes=CombinerFilterProvider,TikaFilterProvider,ExternalFilterProvider:DocumentFixerFilterProvider:com.funnelback.stencils.filter.scraper.MetadataScraperFilter
include_patterns=www.swinburne.edu.au/study/courses/,www.swin.edu.au/study/courses/,www.future.swinburne.edu.au/courses/,www.international.swinburne.edu.au/courses/,www.swinburne.edu.au/business-partnerships/learning-development/browse-by-course-type/short-courses-and-workshops/funnelback-search-urls/index.html,www.swinburne.edu.au/study/courses/find/short/design-media-arts/funnelback-search-urls/index.html,www.swinburne.edu.au/study/courses/find/short/trades/funnelback-search-urls/index.html
indexer_options=-mdsfml=16384
meta_dependencies=false
query_completion=disabled
query_processor_options=-stem=2 -SM=both -SF=[stencilsCoursesName,stencilsCoursesDuration,stencilsCoursesMode,stencilsCoursesLevel,stencilsCoursesCode,stencilsCoursesCampus] -MBL=16384 -SBL=16384
service_name=Stencils - Courses - Source Generator
ui.modern.form.xml.content_type=text/xml
