#
# Filename: C:\funnelback\conf\stencils-tabs-meta\collection.cfg
# Last Update: Wed Aug 26 15:14:30 2015 
#
admin_email=gtran@funnelback.com
collection=stencils-tabs-meta
collection_group=Stencils
collection_type=meta
data_report=false
indexer_options= -ifb
service_name=Stencils - Tabs
stencils.tabs.full_facet.gscope=1,10,11,12
stencils.tabs.full_facet.metadata.a.1=funnelback
stencils.tabs.full_facet.metadata.a.2=funneltechs
stencils.tabs.full_facet.metadata.a.3=funnelpugs
ui.modern.extra_searches=current_docs,funnelback_site
ui.modern.full_facets_list=true
