#
# Filename: C:\funnelback\conf\stencils-people-meta\collection.cfg
# Last Update: Tue Mar 31 15:41:20 2015 
#
admin_email=gtran@funnelback.com
collection=stencils-people-meta
collection_group=Stencils
collection_type=meta
data_report=false
query_processor_options=-stem=2 -SM=both -SF=[stencilsPeopleDepartment,stencilsPeopleDetails1,stencilsPeopleDetails2,stencilsPeopleDetails3,stencilsPeopleFaculty,stencilsPeopleDescription,stencilsPeopleName,stencilsPeopleInitial,stencilsPeoplePosition,stencilsPeopleThumbnail]
service_name=Stencils - People
