#
# Filename: /opt/funnelback/conf/stencils-flickr-meta/collection.cfg
# Last Update: Wed Sep 16 09:32:25 2015
#
admin_email=rprib@funnelback.com
collection=stencils-flickr-meta
collection_group=Stencils
collection_type=meta
data_report=false
indexer_options=-ifb
query_processor_options=-SM=both -MBL=512 -SF=[a,c,stencilsFlickrPhotoID,stencilsFlickrPhotoOwnerUserName,stencilsFlickrPhotoThumbNailUrl,stencilsFlickrPhotoSmallImage320Url,stencilsFlickrPhotoSmallImageSquareUrl,stencilsFlickrPhotoMediumImageUrl,stencilsFlickrPhotoMediumImage640Url,stencilsFlickrPhotoMediumImage800Url,stencilsFlickrPhotoLargeImageUrl]
service_name=Stencils - Flickr - Meta
ui.modern.full_facets_list=true
ui.modern.session=true
