#
# Filename: /opt/funnelback/conf/stencils-youtube-meta/collection.cfg
# Last Update: Wed Aug 19 14:15:34 2015
#
admin_email=rprib@funnelback.com
collection=stencils-youtube-meta
collection_group=Stencils
collection_type=meta
data_report=false
indexer_options= -ifb
query_processor_options=-SM=both -SF=[stencilsYoutubeChannelTitle,stencilsYoutubeViewCount,stencilsYoutubeLikes,stencilsYoutubeDislikes,stencilsYoutubeCategory,stencilsYoutubeDurationInSeconds,stencilsYoutubeDurationPretty,stencilsYoutubeThumbNailUrl,stencilsYoutubeLatlong,stencilsYoutubeID,stencilsYoutubeEmbedHtml,stencilsYoutubeThumbNailUrlHigh,stencilsYoutubeThumbNailUrlUrlMed,stencilsYoutubeChannelID,stencilsYoutubeChannelUrl,c,a]
service_name=Stencils - YouTube - Meta
ui.modern.session=true
