#
# Filename: C:\funnelback\conf\stencils-people-generator-web\collection.cfg
# Last Update: Tue Jun  2 11:59:23 2015 
#
admin_email=gtran@funnelback.com
changeover_percent=0
click_tracking.restrict_redirects_to_existing_urls_and_fps=true
collection=stencils-people-generator-web
collection_group=Stencils
collection_type=web
crawler.ignore_robots_txt=true
crawler.non_html=doc,docx,pdf,ppt,pptx,rtf,xls,xlsm,xlsx
data_report=false
filter.classes=CombinerFilterProvider,TikaFilterProvider,ExternalFilterProvider:DocumentFixerFilterProvider:com.funnelback.stencils.filter.scraper.MetadataScraperFilter
include_patterns=www.swinburne.edu.au/business-law/staff-profiles/,www.swinburne.edu.au/science-engineering-technology/staff-profiles/,www.swinburne.edu.au/health-arts-design/staff-profiles/,www.swinburne.edu.au/college/staff-directory/
indexer_options=-mdsfml=16384
meta_dependencies=false
query_completion=disabled
query_processor_options=-stem=2 -SM=both -SF=[stencilsPeopleDepartment,stencilsPeopleDetails1,stencilsPeopleDetails2,stencilsPeopleDetails3,stencilsPeopleFaculty,stencilsPeopleDescription,stencilsPeopleName,stencilsPeopleInitial,stencilsPeoplePosition,stencilsPeopleThumbnail] -MBL=16384 -SBL=16384
service_name=Stencils - People - Source Generator
ui.modern.form.xml.content_type=text/xml
