#
# Filename: /opt/funnelback/conf/stencils-mobile-web/collection.cfg
# Last Update: Wed Dec 17 13:58:27 2014 
#
admin_email=gtran@funnelback.com
click_tracking.restrict_redirects_to_existing_urls_and_fps=true
collection=stencils-mobile-web
collection_type=web
collection_group=Stencils
crawler.non_html=doc,docx,pdf,ppt,pptx,rtf,xls,xlsm,xlsx
include_patterns=www.example.com
service_name=Stencils - Mobile - Example Source
