#
# Filename: C:\funnelback\conf\stencils-higher-education-youtube-custom\collection.cfg
# Last Update: Tue Apr 21 15:28:31 2015 
#
admin_email=gtran@funnelback.com
collection=stencils-higher-education-youtube-custom
collection_group=Stencils - Higher Education
collection_type=custom
custom.base_template=youtube
data_report=false
gather=custom-gather
post_index_command=$SEARCH_HOME/bin/padre-gs $SEARCH_HOME/data/$COLLECTION_NAME/$CURRENT_VIEW/idx/index $SEARCH_HOME/conf/$COLLECTION_NAME/gscopes.cfg
query_processor=padre-sw.exe
query_processor_options=-stem=2 -countgbits=all
service_name=Stencils - Higher Education Example - YouTube
start_url=
store.record.type=XmlRecord
