#
# Filename: /opt/funnelback/conf/stencils-mobile-meta/collection.cfg
# Last Update: Wed Dec 17 14:00:02 2014 
#
admin_email=gtran@funnelback.com
collection=stencils-mobile-meta
collection_type=meta
collection_group=Stencils
data_report=false
service_name=Stencils - Mobile
