#
# Filename: /opt/funnelback/conf/stencils-careers-web/collection.cfg
# Last Update: Wed Dec 17 16:45:16 2014 
#
admin_email=gtran@funnelback.com
click_tracking.restrict_redirects_to_existing_urls_and_fps=true
collection=stencils-careers-web
collection_group=Stencils
collection_type=web
crawler.non_html=doc,docx,pdf,ppt,pptx,rtf,xls,xlsm,xlsx
include_patterns=www.example.com
service_name=Stencils - Careers - Example Source
