#
# Filename: /opt/funnelback/conf/stencils-images-local/collection.cfg
# Last Update: Thu Dec 18 11:22:56 2014 
#
admin_email=gtran@funnelback.com
collection=stencils-images-local
collection_group=Stencils
collection_type=local
data_report=false
data_root=$SEARCH_HOME/conf/
filter=false
service_name=Stencils - Images - Example Source
