#
# Filename: /opt/funnelback/conf/stencils-facebook-custom/collection.cfg
# Last Update: Wed Jul 22 09:29:39 2015
#
admin_email=gtran@funnelback.com,rprib@funnelback.com
changeover_percent=50
collection=stencils-facebook-custom
collection_group=Stencils
collection_type=custom
custom.base_template=facebook
data_report=false
gather=custom-gather
indexer_options=-collfield=collection
service_name=Stencils - Facebook - Source
start_url=
store.record.type=XmlRecord
analytics.scheduled_database_update=false
post_update_command=cp $SEARCH_HOME/conf/stencils-facebook-meta/faceted_navigation.cfg $SEARCH_HOME/data/stencils-facebook-meta/live/idx/faceted_navigation.xml
