#
# Filename: /opt/funnelback/conf/stencils-careers-meta/collection.cfg
# Last Update: Wed Dec 17 16:48:22 2014 
#
admin_email=gtran@funnelback.com
collection=stencils-careers-meta
collection_group=Stencils
collection_type=meta
data_report=false
query_processor_options=-stem=2 -SM=meta -SF=abcdefghijklmnopqrstC -rmc_sensitive=on -collapsing=on
service_name=Stencils - Careers
ui.modern.full_facets_list=true
