#
# Filename: /opt/funnelback/conf/stencils-flickr-custom/collection.cfg
# Last Update: Wed Sep  2 16:50:48 2015 
#
changeover_percent=0
collection=stencils-flickr-custom
collection_group=Stencils
collection_type=custom
custom.base_template=flickr
data_report=false
gather=custom-gather
indexer_options= -ifb
max_heap_size=1280
service_name=Stencils - Flickr - Source
start_url=
store.record.type=XmlRecord
