#
# Filename: /opt/funnelback/conf/stencils-places-meta/collection.cfg
# Last Update: Tue Jun 30 11:39:20 2015 
#
admin_email=rprib@funnelback.com
collection=stencils-places-meta
collection_group=Stencils
collection_type=meta
data_report=false
indexer_options= -ifb
query_processor_options=-stem=2 -SM=both -SF=[t,x,officeType,address,suburb,state,postcode]
service_name=Stencils - Places - Meta
ui.modern.form.geojson.content_type=application/json
ui.modern.session=false