#
# Filename: /opt/funnelback/conf/stencils-core-meta/collection.cfg
# Last Update: Thu Apr 23 13:56:50 2015
#
admin_email=rprib@funnelback.com
collection=stencils-core-meta
collection_group=Stencils
collection_type=meta
data_report=false
indexer_options=-ifb
service_name=Stencils - Core - Meta
ui.modern.session=true
ui.modern.session.search_history.suggest=true
query_processor_options=-stem=2 -count_urls=1000 -collapsing_sig=[a] -collapsing=on -qsup=SPEL/1.0 -show_qsyntax_tree=on -SM=both -SF=[a,c,p,s,stencilsCoreThumbnailUrl]
