#
# Filename: /opt/funnelback/conf/stencils-social-meta/meta.cfg
# Last Update: Mon Sep  7 10:17:34 2015
#
stencils-facebook-custom
stencils-flickr-custom
stencils-twitter-custom
stencils-youtube-custom
