#
# Filename: /opt/funnelback/conf/stencils-thesaurus-meta/collection.cfg
# Last Update: Thu Dec 18 15:13:42 2014 
#
collection=stencils-thesaurus-meta
collection_group=Stencils
collection_type=meta
data_report=false
service_name=Stencils - Thesaurus
