#
# Filename: /opt/funnelback/conf/stencils-places-web/collection.cfg
#
collection=stencils-places-web
collection_type=web
crawler.non_html=
crawler.reject_files=Z,asc,asf,asx,avi,bat,bib,bmp,bz2,c,class,cpp,css,deb,dll,dmg,doc,docx,dvi,exe,fits,fts,gif,gz,h,ico,jar,java,jpeg,jpg,lzh,man,mid,mov,mp3,mpeg,mpg,o,old,pdf,pgp,png,ppm,ppt,pptx,qt,ra,ram,rpm,rtf,svg,swf,tar,tcl,tex,tgz,tif,tiff,wav,wmv,wrl,xls,xlsx,xpm,zip
data_report=false
filter=false
include_patterns=localhost:80/s/resources/$COLLECTION_NAME/
indexer_options=-ifb -check_url_exclusion=off -forcexml -mdsfml=16384
query_processor_options=-stem=2 -SM=both -SF=[x]
service_name=Stencils - Places - Web

