# The format of entries in this file is: field, part_of_content, metatag
#
# Available field names are a-z, A-Z and 0-9, however some are reserved
# or special as noted below.
#
# Reserved: h, i, k, m, u, v, K
# Special: d, f, t
#
# Please see the Metadata_class documentation for further
# information on reserved and special classes.
#
# Valid values for part_of_content are
# 
#  0 - Only indexed as this metadata field
#  1 - Indexed as metadata and also part of the document content
#  2 - Geospatial search data
#  3 - Numeric metadata
#  4 - Lockstring for early binding DLS
#
# Note that matching of tags in the table below against actual metatags
# is on a prefix rather than on an exact basis.  For example, if the 
# table contains 'e,0,dc.type' that will match metatags like 
# 'dc.type.category' as well as plain 'dc.type'.  
# If more than one entry in the table matches a tag, the most specific match
# applies.
#

a,0,author
a,0,dc.author
a,0,dc.creator
a,0,DCTERMS.creator
a,0,dc.contributor
a,0,trim.authorloc
a,0,twitter:creator
b,0,dc.rights
b,0,DCTERMS.rights
c,1,dc.description
c,1,DCTERMS.description
c,1,og:description
c,1,description
c,1,twitter:description
d,0,AGLSTERMS.dateLicensed
d,0,dc.date   #Interp. of dc.date refinements eg. dc.date.modified hard coded
d,0,DCTERMS.date
d,0,date
d,0,lastSaved
d,0,creation-date
d,0,trim.datereg
d,0,dcterms.modified
d,0,article:published_time
d,0,article:modified_time
d,0,video:release_date
e,0,dc.type
e,0,og:type
e,0,DCTERMS.type
e,0,twitter:card
f,0,dc.format
f,0,DCTERMS.format
f,0,text/html
g,0,dc.relation
g,0,DCTERMS.relation
# h RESERVED - do not use
# i RESERVED - do not use
j,0,dc.identifier
j,0,DCTERMS.identifier
j,0,trim.number
j,0,agls.availability
j,0,AGLSTERMS.availability
# k RESERVED - do not use
l,0,dc.language
l,0,DCTERMS.language
l,0,og:locale
n,0,dc.source
n,0,DCTERMS.source
o,0,dc.coverage
o,0,DCTERMS.coverage
p,0,dc.publisher
p,0,DCTERMS.publisher
q,0,agls.function
q,0,AGLSTERMS.function
r,0,agls.audience
r,0,AGLSTERMS.audience
r,0,DCTERMS.audience
s,1,article:tag
s,1,keywords
s,1,dc.subject
s,1,DCTERMS.subject
s,1,video:tag
t,1,title
t,1,dc.title
t,1,DCTERMS.title
t,1,trim.title
t,1,og:title
t,1,twitter:title
t,1,<h1>
t,1,<h2>
t,1,<h3>
t,1,<h4>
# u RESERVED - do not use
# v RESERVED - do not use
w,0,agls.mandate
I,0,image
I,0,og:image
I,0,twitter:image
I,0,twitter:image0:src
I,0,twitter:image1:src
I,0,twitter:image2:src
I,0,twitter:image3:src
# K RESERVED - do not use
# Uncomment to enable security based on 'lockstring' metadata
#S,4,lockstring
T,1,OFFICE TYPE
t,1,SITE NAME
A,1,ADDRESS
B,1,SUBURB
C,1,STATE
D,1,POSTCODE
x,2,Geo coordinate
