#
# Filename: C:\funnelback\conf\stencils-higher-education-people-web\collection.cfg
# Last Update: Tue Apr 21 15:28:31 2015 
#
click_tracking.restrict_redirects_to_existing_urls_and_fps=true
collection=stencils-higher-education-people-web
collection_group=Stencils - Higher Education
collection_type=web
crawler.non_html=doc,docx,pdf,ppt,pptx,rtf,xls,xlsm,xlsx
include_patterns=www.example.com
query_processor=padre-sw.exe
service_name=Stencils - Higher Education Example - People
