#
# Filename: C:\funnelback\conf\stencils-courses-web\collection.cfg
# Last Update: Tue Jun  9 16:55:57 2015 
#
click_tracking.restrict_redirects_to_existing_urls_and_fps=true
changeover_percent=0
collection=stencils-courses-web
collection_group=Stencils
collection_type=web
crawler.max_download_size=10
crawler.non_html=
crawler.reject_files=Z,asc,asf,asx,avi,bat,bib,bmp,bz2,c,class,cpp,css,deb,dll,dmg,doc,docx,dvi,exe,fits,fts,gif,gz,h,ico,jar,java,jpeg,jpg,lzh,man,mid,mov,mp3,mpeg,mpg,o,old,pdf,pgp,png,ppm,ppt,pptx,qt,ra,ram,rpm,rtf,svg,swf,tar,tcl,tex,tgz,tif,tiff,wav,wmv,wrl,xls,xlsx,xpm,zip
include_patterns=http://localhost:8080/s/resources/$COLLECTION_NAME/swinburne-courses.xml
service_name=Stencils - Courses - Example Source
indexer_options=-ifb -forcexml -mdsfml=16384
