#
# Filename: C:\funnelback\conf\stencils-courses-meta\collection.cfg
# Last Update: Tue Jun  9 17:34:01 2015 
#
admin_email=gtran@funnelback.com
collection=stencils-courses-meta
collection_group=Stencils
collection_type=meta
data_report=false
query_processor_options=-stem=2 -SM=both -SF=[stencilsCoursesName,stencilsCoursesDuration,stencilsCoursesMode,stencilsCoursesLevel,stencilsCoursesCode,stencilsCoursesCampus]
service_name=Stencils - Courses
